<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stash Cache</title>
  </head>
  <body>
    <div class="container-fluid">
      <center><h1>Please visit the Stash Cache project repository!</h1></center>
      <br>
      <center><img src="/goblin.png" alt="Broken Image"></center>
      <br>
      <center><a href="https://github.com/wildnotion/wildnotion.github.io">Stash Cache Project Repository</a></center>
    </div>
  </body>
</html>
